[gd_scene load_steps=3 format=3 uid="uid://clsittjnhorq2"]

[ext_resource type="Texture2D" uid="uid://sktg21iqksfr" path="res://data/world/house.png" id="1_vumpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnb7q"]
size = Vector2(530, 258)

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vumpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 182)
shape = SubResource("RectangleShape2D_fnb7q")
