[gd_scene load_steps=7 format=3 uid="uid://dvmr8k5l3j42d"]

[ext_resource type="Texture2D" uid="uid://dx84at8gxovi3" path="res://data/Health bar/DeathBar.png" id="1_bova2"]
[ext_resource type="Texture2D" uid="uid://dtbht8hpcckhp" path="res://data/Health bar/Sprite-heart-real.png" id="2_lchp4"]
[ext_resource type="Script" path="res://scenes/texture_progress_bar.gd" id="3_qfbux"]
[ext_resource type="Texture2D" uid="uid://btidehc32frjq" path="res://data/AbilityBar/empty_bar.png" id="4_tqk7f"]
[ext_resource type="Texture2D" uid="uid://cxa75tnpdklou" path="res://data/AbilityBar/magic_barFull.png" id="5_sc7ik"]
[ext_resource type="Script" path="res://script/AbilityCoolDownBar.gd" id="6_oybtp"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 66.0
offset_bottom = 70.0
scale = Vector2(2.11832, 2.11832)
value = 10.0
fill_mode = 3
texture_under = ExtResource("1_bova2")
texture_progress = ExtResource("2_lchp4")
script = ExtResource("3_qfbux")

[node name="Cooldown" type="TextureProgressBar" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 91.0
offset_top = 102.0
offset_right = 188.0
offset_bottom = 142.0
scale = Vector2(1.62967, 1.23403)
max_value = 2.0
step = 0.1
fill_mode = 1
texture_under = ExtResource("5_sc7ik")
texture_progress = ExtResource("4_tqk7f")
script = ExtResource("6_oybtp")
