[gd_scene load_steps=9 format=3 uid="uid://dvmr8k5l3j42d"]

[ext_resource type="Texture2D" uid="uid://dx84at8gxovi3" path="res://data/Health bar/DeathBar.png" id="1_bova2"]
[ext_resource type="Texture2D" uid="uid://dtbht8hpcckhp" path="res://data/Health bar/Sprite-heart-real.png" id="2_lchp4"]
[ext_resource type="Script" uid="uid://dydew00h8vlay" path="res://scenes/texture_progress_bar.gd" id="3_qfbux"]
[ext_resource type="Texture2D" uid="uid://btidehc32frjq" path="res://data/AbilityBar/empty_bar.png" id="4_tqk7f"]
[ext_resource type="Texture2D" uid="uid://cxa75tnpdklou" path="res://data/AbilityBar/magic_barFull.png" id="5_sc7ik"]
[ext_resource type="Script" uid="uid://d1euvm24lddpd" path="res://script/AbilityCoolDownBar.gd" id="6_oybtp"]
[ext_resource type="Texture2D" uid="uid://d2mqbx1nwneyt" path="res://data/Death/youdied-removebg-preview.png" id="7_7b105"]
[ext_resource type="Script" uid="uid://fsdxrh0v4h8r" path="res://script/youdied.gd" id="8_qysu4"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 79.0
scale = Vector2(2.79469, 2.79469)
value = 10.0
fill_mode = 3
texture_under = ExtResource("1_bova2")
texture_progress = ExtResource("2_lchp4")
script = ExtResource("3_qfbux")

[node name="Cooldown" type="TextureProgressBar" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 140.0
offset_right = 208.0
offset_bottom = 180.0
scale = Vector2(2.75376, 2.18152)
max_value = 2.0
step = 0.1
fill_mode = 1
texture_under = ExtResource("5_sc7ik")
texture_progress = ExtResource("4_tqk7f")
script = ExtResource("6_oybtp")

[node name="Youdied-removebg-preview" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.4)
z_index = -2
texture_filter = 1
position = Vector2(577, 323)
scale = Vector2(3.51671, 3.51671)
texture = ExtResource("7_7b105")
script = ExtResource("8_qysu4")
