[gd_scene load_steps=4 format=3 uid="uid://6il51xod3kbe"]

[ext_resource type="Script" path="res://script/tree.gd" id="1_5jmbm"]
[ext_resource type="Texture2D" uid="uid://cryqbtt1pekm3" path="res://data/world/tree.png" id="1_qj67o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_macye"]
size = Vector2(298.469, 326)

[node name="tree2d" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_5jmbm")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(500, 52)
texture = ExtResource("1_qj67o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(500.766, 21)
shape = SubResource("RectangleShape2D_macye")
