[gd_scene load_steps=3 format=3 uid="uid://6il51xod3kbe"]

[ext_resource type="Texture2D" uid="uid://cryqbtt1pekm3" path="res://data/world/tree.png" id="1_qj67o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fa34p"]
radius = 38.0789

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(4, 0)

[node name="Sprite2D2" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1140, -888)
texture = ExtResource("1_qj67o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1137, -729)
shape = SubResource("CircleShape2D_fa34p")
