[gd_scene load_steps=4 format=3 uid="uid://c5rsl0phdh5sx"]

[ext_resource type="PackedScene" uid="uid://ch0me5vux4or2" path="res://scenes/player.tscn" id="1_32i7x"]
[ext_resource type="Texture2D" uid="uid://sktg21iqksfr" path="res://data/world/house.png" id="2_f28gl"]
[ext_resource type="PackedScene" uid="uid://6il51xod3kbe" path="res://scenes/tree.tscn" id="3_iq3ds"]

[node name="World" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="House" type="Sprite2D" parent="Node"]
position = Vector2(873, -525)
texture = ExtResource("2_f28gl")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_32i7x")]
position = Vector2(-429, -723)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
zoom = Vector2(0.5, 0.5)

[node name="tree2d" parent="." instance=ExtResource("3_iq3ds")]
position = Vector2(-1803, 620)

[node name="tree2d2" parent="." instance=ExtResource("3_iq3ds")]
position = Vector2(1422, 308)

[node name="tree2d3" parent="." instance=ExtResource("3_iq3ds")]
position = Vector2(1398, -1346)
